<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Story 3</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap"
        rel="stylesheet" />
    <link href="style.css" rel="stylesheet" />
</head>

<body>
    <div id="navbar">
        <div>
            <div class="nav-grid">
                <h5>MUSTAFA</h5>
                <a href="#hero-dection">HOME</a>
                <a href="#about">ABOUT</a>
                <a href="#skills">SKILLS</a>
                <a href="#experience">EXPERIENCE</a>
                <a href="#contact">CONTACT</a>
            </div>
        </div>
    </div>
    <div id="contact" id="contact">
        <div class="grid">
            <div class="child align-center">
                <img class="logo" src="Insta.png" />
                <p>mustafa.segf</p>
            </div>
            <div class="child align-center">
                <img class="logo" src="Line.png" />
                <p>mustafa.segf</p>
            </div>
            <div class="child align-center">
                <img class="logo" src="Github.png" />
                <p>mustafasegf</p>
            </div>
            <div class="child align-center">
                <img class="logo" src="Linkedin.png" />
                <p>mustafa zaki assagaf</p>
            </div>
        </div>
    </div>
</body>
</html>