<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Story 3</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap"
        rel="stylesheet" />
    <link href="style.css" rel="stylesheet" />
</head>

<body>
    <div>
        <div id="navbar">
            <div>
                <div class="nav-grid">
                    <h5>MUSTAFA</h5>
                    <a href="#hero-dection">HOME</a>
                    <a href="#about">ABOUT</a>
                    <a href="#skills">SKILLS</a>
                    <a href="#experience">EXPERIENCE</a>
                    <a href="#contact">CONTACT</a>
                </div>
            </div>
        </div>
        <div id="hero-section">
            <div class="content">
                <div class="grid">
                    <div class="child">
                        <p>THIS IS ME</p>
                        <h1>MUSTAFA ZAKI ASSAGAF</h1>
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                            incididunt ut labore et dolore magna aliqua. Ut enim ad minim
                        </p>
                        <a href="" class="btn">CONTACT ME</a>
                    </div class="child">
                    <div>
                        <img class="hero-img" src="pict.png" />
                    </div>
                </div>
            </div>
        </div>

        <div id="about">
            <div class="content">
                <div class="align-center">
                    <p>ABOUT ME</p>
                    <h3>PERSONAL DETAIL</h3>
                    <p>
                        Generic as shit Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed
                        do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad
                        minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
                        commodo consequat. Duis aute irure dolor in reprehenderit in voluptate
                    </p>
                    <a href="" class="btn">CHECK MY CV</a>
                </div>
            </div>
        </div>

        <div id="skills">
            <div class="content">
                <div class="align-center space">
                    <h3>ABOUT ME</h3>
                    <p>basic ass description about my skill. May exagerate a bit.. or alot i don’t know. Depends on
                        my mood</p>
                </div>
                <div class="grid">
                    <div class="child align-center">
                        <img class="logo" src="python.png" />
                        <h5>Python</h5>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                            labore et dolore magna aliqua.</p>
                    </div>
                    <div class="child align-center">
                        <img class="logo" src="javascript.png" />
                        <h5>Javascript</h5>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                            labore et dolore magna aliqua.</p>
                    </div>
                    <div class="child align-center">
                        <img class="logo" src="react.png" />
                        <h5>React</h5>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                            labore et dolore magna aliqua.</p>
                    </div>
                    <div class="child align-center">
                        <img class="logo" src="nodejs.png" />
                        <h5>NodeJS</h5>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                            labore et dolore magna aliqua.</p>
                    </div>

                </div>

            </div>
        </div>
        <div id="experience">
            <div class="content">
                <div class="align-center space">
                    <h3>EXPERIENCE</h3>
                    <p>Well i don’t have any professional experience but hey i’m pretty active on my uni, so this is my
                        organizational experience</p>
                </div>
                <div class="grid">
                    <div class="child">
                        <img class="logo" src="betis.png"/>
                        <h5>BETIS</h5>
                        <p>December 2019 - juni 2020</p>
                    </div>
                    <div class="child">
                        <img class="logo" src="sistem.png"/>
                        <h5>SISTEM</h5>
                        <p>Februari 2020 - Sekarang</p>
                    </div>
                    <div class="child">
                        <img class="logo" src="compfest.png"/>
                        <h5>COMPFEST</h5>
                        <p> Maret 2020 - Sekarang</p>
                    </div>

                    <div class="child">
                        <img class="logo" src="pmb.png"/>
                        <h5>PMB</h5>
                        <p>Agustus 2020 - Sekarang</p>
                    </div>

                    <div class="child">
                        <img class="logo" src="DDP0.png"/>
                        <h5>DDP0</h5>
                        <p>july 2020 - september 2020</p>
                    </div>

                </div>
            </div>
        </div>
        <div id="contact" id="contact">
            <div class="content">
                <div class="grid">
                    <div class="child align-center">
                        <img class="logo" src="Insta.png" />
                        <p>mustafa.segf</p>
                    </div>
                    <div class="child align-center">
                        <img class="logo" src="Line.png" />
                        <p>mustafa.segf</p>
                    </div>
                    <div class="child align-center">
                        <img class="logo" src="Github.png" />
                        <p>mustafasegf</p>
                    </div>
                    <div class="child align-center">
                        <img class="logo" src="Linkedin.png" />
                        <p>mustafa zaki assagaf</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer">footer</div>
    </div>
</body>

</html>